<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saque Aqui: Antecipação FGTS em 2 Horas | Saque Aniversário Sem Burocracia</title>
    
    <meta name="description" content="✅ Antecipe seu FGTS Saque-Aniversário em até 2 horas! Sem consulta SPC/Serasa, sem burocracia. Dinheiro na conta rapidamente. Simule grátis agora!">
    <meta name="keywords" content="antecipação fgts, saque aniversário fgts, fgts rápido, dinheiro 2 horas, fgts sem burocracia, saque fgts online, fgts negativado, parceiro fgts, saque aniversario, saque aqui app, fgts digital, crédito fgts">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Saque Aqui">
    <meta name="geo.region" content="BR">
    <meta name="geo.placename" content="Brasil">
    <meta name="language" content="pt-BR">
    <link rel="canonical" href="https://saqueaqui.online/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://saqueaqui.online/">
    <meta property="og:title" content="Saque Aqui: Antecipação FGTS em 2 Horas | Saque Aniversário">
    <meta property="og:description" content="✅ Antecipe seu FGTS Saque-Aniversário em até 2 horas! Sem consulta SPC/Serasa, sem burocracia. Simule grátis agora!">
    <meta property="og:image" content="https://saqueaqui.online/assets/share_image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="Saque Aqui">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://saqueaqui.online/">
    <meta property="twitter:title" content="Saque Aqui: Antecipação FGTS em 2 Horas">
    <meta property="twitter:description" content="✅ Antecipe seu FGTS Saque-Aniversário em até 2 horas! Sem consulta SPC/Serasa, sem burocracia.">
    <meta property="twitter:image" content="https://saqueaqui.online/assets/share_image.jpg">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="shortcut icon" href="assets/logo.png">

    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700;800;900&display=swap" as="style">
    <link rel="preload" href="style.css" as="style">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FinancialService",
        "name": "Saque Aqui",
        "description": "Antecipação de FGTS Saque-Aniversário rápida e segura, sem burocracia e sem consulta ao SPC/Serasa",
        "url": "https://saqueaqui.online",
        "logo": "https://saqueaqui.online/assets/logo.png",
        "image": "https://saqueaqui.online/assets/share_image.jpg",
        "telephone": "+55-11-97831-1920",
        "email": "fgts@saqueaqui.online",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "BR",
            "addressLocality": "Brasil"
        },
        "serviceType": "Antecipação FGTS",
        "areaServed": "BR",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Serviços de Antecipação FGTS",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Antecipação Saque-Aniversário FGTS",
                        "description": "Antecipe até 10 parcelas do seu Saque-Aniversário do FGTS em até 2 horas"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "5",
            "reviewCount": "150",
            "bestRating": "5",
            "worstRating": "1"
        },
        "review": [
            {
                "@type": "Review",
                "author": {
                    "@type": "Person",
                    "name": "Maria Silva"
                },
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                },
                "reviewBody": "Recebi meu FGTS em menos de 2 horas! Processo super rápido e sem burocracia. Recomendo para todos que precisam de dinheiro urgente."
            },
            {
                "@type": "Review",
                "author": {
                    "@type": "Person",
                    "name": "João Santos"
                },
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                },
                "reviewBody": "Estava negativado e consegui antecipar meu FGTS sem problemas. Atendimento excelente e processo 100% digital. Muito satisfeito!"
            }
        ],
        "sameAs": [
            "https://www.facebook.com/profile.php?id=61566320644926",
            "https://www.instagram.com/saque_aqui"
        ]
    }
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZBDSCGX');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="light-theme">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZBDSCGX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Splash Screen -->
    <div class="splash-screen">
        <div class="splash-content">
            <div class="splash-logo">
                <i class="fas fa-coins"></i>
                <span>Saque Aqui</span>
            </div>
            <div class="splash-tagline">
                <p>Antecipação de FGTS inteligente e rápida ✅</p>
                <p>Sua jornada financeira começa aqui 💰</p>
            </div>
            <div class="loading-animation">
                <div class="loading-bar"></div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <a href="https://saqueaqui.online" class="logo">
                    <i class="fas fa-coins"></i>
                    <span>Saque Aqui</span>
                </a>
                <nav class="nav-desktop">
                    <a href="#vantagens" data-event="Nav_Vantagens">Vantagens</a>
                    <a href="#como-funciona" data-event="Nav_ComoFunciona">Como Funciona</a>
                    <a href="#video-tutorial" data-event="Nav_VideoTutorial">Tutorial</a>
                    <a href="#faq" data-event="Nav_FAQ">FAQ</a>
                    <a href="download.html" data-event="Nav_Download" class="nav-download">
                        <i class="fas fa-download"></i> App
                    </a>
                </nav>
                <button class="menu-toggle" aria-label="Abrir Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-content">
            <button class="menu-close" aria-label="Fechar Menu">
                <i class="fas fa-times"></i>
            </button>
            <nav class="mobile-nav">
                <a href="#vantagens" data-event="Mobile_Vantagens">Vantagens</a>
                <a href="#como-funciona" data-event="Mobile_ComoFunciona">Como Funciona</a>
                <a href="#video-tutorial" data-event="Mobile_VideoTutorial">Tutorial</a>
                <a href="#faq" data-event="Mobile_FAQ">FAQ</a>
                <a href="download.html" data-event="Mobile_Download">Baixar App</a>
                <a href="privacidade.html" data-event="Mobile_Privacidade">Privacidade</a>
            </nav>
            <div class="mobile-cta">
                <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                   class="whatsapp-btn" target="_blank" rel="noopener noreferrer" data-event="Mobile_WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                    <span>Simular Agora</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section id="home" class="hero-section">
            <div class="hero-background">
                <div class="hero-gradient"></div>
                <div class="hero-particles"></div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">
                            <span class="title-highlight">Libere seu FGTS</span>
                            <span class="title-main">Saque-Aniversário</span>
                            <span class="title-accent">em Minutos!</span>
                        </h1>
                        <p class="hero-subtitle">
                            Dinheiro rápido na sua conta em até <strong>2 horas</strong>, 
                            sem burocracia e sem consulta ao SPC/Serasa.
                        </p>
                        <div class="hero-features">
                            <div class="feature-item">
                                <i class="fas fa-clock"></i>
                                <span>2 horas para receber</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-check"></i>
                                <span>100% seguro</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-ban"></i>
                                <span>Sem consulta SPC/Serasa</span>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                               class="cta-primary" target="_blank" rel="noopener noreferrer" data-event="Hero_CTA_Primary">
                                <i class="fab fa-whatsapp"></i>
                                <span>Simular Grátis Agora</span>
                                <div class="cta-shine"></div>
                            </a>
                            <button class="cta-secondary" data-event="Hero_CTA_Simulator">
                                <i class="fas fa-calculator"></i>
                                <span>Calcular Valor</span>
                            </button>
                        </div>
                        <div class="hero-trust">
                            <div class="trust-item">
                                <i class="fas fa-users"></i>
                                <span>+10.000 clientes atendidos</span>
                            </div>
                            <div class="trust-item">
                                <i class="fas fa-star"></i>
                                <span>5.0 estrelas de avaliação</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="card-header">
                                <i class="fas fa-mobile-alt"></i>
                                <span>Saque Aqui App</span>
                            </div>
                            <div class="card-content">
                                <div class="amount-display">
                                    <span class="currency">R$</span>
                                    <span class="amount" id="hero-amount">8.500</span>
                                </div>
                                <p class="amount-label">Valor disponível para saque</p>
                                <div class="progress-bar">
                                    <div class="progress-fill"></div>
                                </div>
                                <p class="progress-label">Processamento em andamento...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="servicos" class="services-section">
            <div class="container">
                <div class="section-header">
                    <h2>Escolha Sua Opção</h2>
                    <p>Oferecemos soluções personalizadas para cada necessidade</p>
                </div>
                <div class="services-grid">
                    <div class="service-card" data-service="individual">
                        <div class="service-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Para Você</h3>
                        <p>Antecipe seu Saque-Aniversário e tenha o dinheiro na conta em instantes. Use como quiser, sem parcelas mensais.</p>
                        <ul class="service-benefits">
                            <li><i class="fas fa-check"></i> Sem consulta ao SPC/Serasa</li>
                            <li><i class="fas fa-check"></i> Dinheiro em até 2 horas</li>
                            <li><i class="fas fa-check"></i> Sem parcelas mensais</li>
                        </ul>
                        <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                           class="service-cta" target="_blank" rel="noopener noreferrer" data-event="Service_Individual">
                            <span>Simular Agora</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-card" data-service="empresa">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Para Empresas</h3>
                        <p>Ofereça a antecipação do FGTS aos seus clientes e aumente suas vendas. Receba comissão por cada indicação!</p>
                        <ul class="service-benefits">
                            <li><i class="fas fa-check"></i> Comissão por indicação</li>
                            <li><i class="fas fa-check"></i> Suporte completo</li>
                            <li><i class="fas fa-check"></i> Material de divulgação</li>
                        </ul>
                        <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20tenho%20interesse%20em%20ser%20um%20parceiro%20SaqueAQUI." 
                           class="service-cta" target="_blank" rel="noopener noreferrer" data-event="Service_Empresa">
                            <span>Seja Parceiro</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service-card" data-service="app">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Baixe o App</h3>
                        <p>Acesse o app para simular, solicitar e acompanhar sua antecipação de forma rápida e segura. Totalmente digital!</p>
                        <ul class="service-benefits">
                            <li><i class="fas fa-check"></i> Interface intuitiva</li>
                            <li><i class="fas fa-check"></i> Acompanhamento em tempo real</li>
                            <li><i class="fas fa-check"></i> Notificações push</li>
                        </ul>
                        <a href="download.html" class="service-cta" data-event="Service_App">
                            <span>Baixar App</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Tutorial Section -->
        <section id="video-tutorial" class="video-section">
            <div class="container">
                <div class="section-header">
                    <h2>Como Optar pelo Saque Aniversário</h2>
                    <p>Assista ao tutorial completo e aprenda como autorizar financeiras parceiras para antecipar seu FGTS</p>
                </div>
                <div class="video-container">
                    <div class="video-wrapper">
                        <div class="video-placeholder" id="video-placeholder">
                            <div class="video-thumbnail">
                                <i class="fas fa-play-circle"></i>
                                <h3>Tutorial: Saque Aniversário FGTS</h3>
                                <p>Aprenda o passo a passo completo</p>
                            </div>
                        </div>
                        <iframe id="youtube-video" 
                                src="" 
                                title="Como optar pelo Saque Aniversário do FGTS" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen
                                loading="lazy"
                                style="display: none;">
                        </iframe>
                    </div>
                    <div class="video-info">
                        <h3>O que você vai aprender:</h3>
                        <ul class="video-topics">
                            <li><i class="fas fa-check-circle"></i> Como optar pelo Saque Aniversário no app do FGTS</li>
                            <li><i class="fas fa-check-circle"></i> Como autorizar financeiras parceiras</li>
                            <li><i class="fas fa-check-circle"></i> Documentos necessários para a antecipação</li>
                            <li><i class="fas fa-check-circle"></i> Passo a passo da solicitação</li>
                            <li><i class="fas fa-check-circle"></i> Como acompanhar o status da sua solicitação</li>
                        </ul>
                        <div class="video-cta">
                            <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20assisti%20ao%20v%C3%ADdeo%20e%20gostaria%20de%20antecipar%20meu%20FGTS." 
                               class="cta-video" target="_blank" rel="noopener noreferrer" data-event="Video_CTA">
                                <i class="fab fa-whatsapp"></i>
                                <span>Solicitar Antecipação</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advantages Section -->
        <section id="vantagens" class="advantages-section">
            <div class="container">
                <div class="section-header">
                    <h2>Por Que Escolher a Saque Aqui?</h2>
                    <p>Somos especialistas em antecipação de FGTS com as melhores condições do mercado</p>
                </div>
                <div class="advantages-grid">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>Agilidade Extrema</h3>
                        <p>Dinheiro na sua conta em minutos após a aprovação. Sem esperas longas, sem filas.</p>
                        <div class="advantage-highlight">
                            <span>Até 2 horas</span>
                        </div>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Totalmente Seguro</h3>
                        <p>Processo 100% digital e seguro, com a garantia de instituições financeiras parceiras de confiança.</p>
                        <div class="advantage-highlight">
                            <span>100% Seguro</span>
                        </div>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h3>Sem Burocracia</h3>
                        <p>Não consulta SPC/Serasa e não compromete sua renda com parcelas mensais. Simples e direto.</p>
                        <div class="advantage-highlight">
                            <span>Zero Burocracia</span>
                        </div>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>100% Digital</h3>
                        <p>Todo o processo é feito pelo celular. Não precisa sair de casa ou enfrentar filas.</p>
                        <div class="advantage-highlight">
                            <span>Pelo Celular</span>
                        </div>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Melhores Taxas</h3>
                        <p>Oferecemos as taxas mais competitivas do mercado para sua antecipação de FGTS.</p>
                        <div class="advantage-highlight">
                            <span>Taxas Baixas</span>
                        </div>
                    </div>
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Suporte 24/7</h3>
                        <p>Nossa equipe está sempre disponível para tirar suas dúvidas e te ajudar no processo.</p>
                        <div class="advantage-highlight">
                            <span>24 Horas</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="como-funciona" class="how-it-works-section">
            <div class="container">
                <div class="section-header">
                    <h2>Como Funciona em 3 Passos Simples</h2>
                    <p>Processo rápido e descomplicado para você receber seu FGTS antecipado</p>
                </div>
                <div class="steps-container">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Simule e Solicite</h3>
                            <p>Preencha nosso formulário ou chame no WhatsApp para fazer uma simulação e enviar sua proposta.</p>
                            <div class="step-action">
                                <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                                   class="step-cta" target="_blank" rel="noopener noreferrer" data-event="Step1_CTA">
                                    Simular Agora
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="step-connector"></div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Autorize a Consulta</h3>
                            <p>No app do FGTS, autorize o banco parceiro a consultar seu saldo para a operação de crédito.</p>
                            <div class="step-action">
                                <a href="#video-tutorial" class="step-cta" data-event="Step2_CTA">
                                    Ver Tutorial
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="step-connector"></div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Receba o Dinheiro</h3>
                            <p>Após a aprovação, o dinheiro cai na sua conta em minutos! Rápido, fácil e sem complicação.</p>
                            <div class="step-highlight">
                                <i class="fas fa-clock"></i>
                                <span>Em até 2 horas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="depoimentos" class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2>O Que Nossos Clientes Dizem</h2>
                    <p>Mais de 10.000 clientes já confiaram na Saque Aqui para antecipar seu FGTS</p>
                </div>
                <div class="testimonials-slider">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Recebi meu FGTS em menos de 2 horas! Processo super rápido e sem burocracia. Recomendo para todos que precisam de dinheiro urgente."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Maria Silva</h4>
                                <span>São Paulo, SP</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Estava negativado e consegui antecipar meu FGTS sem problemas. Atendimento excelente e processo 100% digital. Muito satisfeito!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>João Santos</h4>
                                <span>Rio de Janeiro, RJ</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <div class="testimonial-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>"Consegui antecipar 5 parcelas do meu FGTS e usar o dinheiro para reformar minha casa. Processo transparente e seguro. Recomendo!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="author-info">
                                <h4>Ana Costa</h4>
                                <span>Belo Horizonte, MG</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="container">
                <div class="section-header">
                    <h2>Perguntas Frequentes</h2>
                    <p>Tire suas dúvidas sobre a antecipação do FGTS</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>O que é a antecipação do Saque-Aniversário do FGTS?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>A antecipação do Saque-Aniversário é um empréstimo que permite receber antecipadamente o valor que você teria direito a sacar do FGTS nos próximos anos. É uma operação de crédito com garantia do próprio FGTS.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Quanto tempo demora para receber o dinheiro?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Após a aprovação da sua solicitação, o dinheiro é depositado na sua conta em até 2 horas. Todo o processo é digital e muito rápido.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Preciso estar com o nome limpo para solicitar?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Não! Uma das grandes vantagens da antecipação do FGTS é que não consultamos SPC/Serasa. Mesmo com o nome negativado, você pode solicitar a antecipação.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Quais documentos são necessários?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Você precisa apenas do CPF, RG, comprovante de residência e estar com o Saque-Aniversário ativo no app do FGTS. Todo o processo é feito digitalmente.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>Como funciona o pagamento da antecipação?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>O pagamento é feito automaticamente com os valores do seu Saque-Aniversário nos próximos anos. Você não precisa se preocupar com parcelas mensais.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <span>É seguro antecipar o FGTS?</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Sim, é totalmente seguro. Trabalhamos apenas com instituições financeiras regulamentadas pelo Banco Central. Todos os seus dados são protegidos e o processo é transparente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Pronto para Antecipar seu FGTS?</h2>
                    <p>Não perca mais tempo! Simule agora e tenha seu dinheiro em até 2 horas.</p>
                    <div class="cta-buttons">
                        <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                           class="cta-primary" target="_blank" rel="noopener noreferrer" data-event="CTA_Final_WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                            <span>Simular no WhatsApp</span>
                        </a>
                        <button class="cta-secondary" data-event="CTA_Final_Simulator">
                            <i class="fas fa-calculator"></i>
                            <span>Usar Simulador</span>
                        </button>
                    </div>
                    <div class="cta-trust">
                        <div class="trust-badges">
                            <div class="trust-badge">
                                <i class="fas fa-shield-check"></i>
                                <span>100% Seguro</span>
                            </div>
                            <div class="trust-badge">
                                <i class="fas fa-clock"></i>
                                <span>2 Horas</span>
                            </div>
                            <div class="trust-badge">
                                <i class="fas fa-ban"></i>
                                <span>Sem SPC/Serasa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-coins"></i>
                        <span>Saque Aqui</span>
                    </div>
                    <p>Especialistas em antecipação de FGTS. Rápido, seguro e sem burocracia.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/profile.php?id=61566320644926" target="_blank" rel="noopener noreferrer" data-event="Footer_Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/saque_aqui" target="_blank" rel="noopener noreferrer" data-event="Footer_Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/5511978311920" target="_blank" rel="noopener noreferrer" data-event="Footer_WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Serviços</h4>
                        <ul>
                            <li><a href="#vantagens" data-event="Footer_Vantagens">Vantagens</a></li>
                            <li><a href="#como-funciona" data-event="Footer_ComoFunciona">Como Funciona</a></li>
                            <li><a href="#video-tutorial" data-event="Footer_Tutorial">Tutorial</a></li>
                            <li><a href="download.html" data-event="Footer_Download">Baixar App</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul>
                            <li><a href="#faq" data-event="Footer_FAQ">FAQ</a></li>
                            <li><a href="privacidade.html" data-event="Footer_Privacidade">Política de Privacidade</a></li>
                            <li><a href="mailto:fgts@saqueaqui.online" data-event="Footer_Email">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="tel:+5511978311920" data-event="Footer_Phone">(11) 97831-1920</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:fgts@saqueaqui.online" data-event="Footer_Email">fgts@saqueaqui.online</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Saque Aqui. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp -->
    <div class="floating-whatsapp">
        <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
           target="_blank" rel="noopener noreferrer" data-event="Floating_WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- FGTS Simulator Modal -->
    <div class="simulator-modal" id="fgts-simulator">
        <div class="simulator-content">
            <div class="simulator-header">
                <h3>Simule sua Antecipação</h3>
                <button class="simulator-close" aria-label="Fechar Simulador">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="simulator-body">
                <div class="simulator-form">
                    <div class="form-group">
                        <label for="fgts-balance">Saldo aproximado do FGTS:</label>
                        <div class="range-container">
                            <input type="range" id="fgts-balance" min="1000" max="50000" value="10000" step="500">
                            <span class="range-value" id="balance-value">R$ 10.000</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="installments">Parcelas a antecipar:</label>
                        <select id="installments">
                            <option value="3">3 parcelas</option>
                            <option value="5">5 parcelas</option>
                            <option value="7">7 parcelas</option>
                            <option value="10">10 parcelas</option>
                        </select>
                    </div>
                    <div class="simulation-result">
                        <h4>Valor estimado a receber:</h4>
                        <div class="estimated-amount" id="estimated-amount">R$ 8.500</div>
                        <p class="disclaimer">*Valor aproximado, sujeito à análise</p>
                    </div>
                </div>
            </div>
            <div class="simulator-footer">
                <button class="simulator-cta" id="continue-whatsapp">
                    <i class="fab fa-whatsapp"></i>
                    <span>Continuar no WhatsApp</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js" defer></script>
</body>
</html>

