<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade | Saque Aqui - Antecipação FGTS</title>
    
    <meta name="description" content="Política de Privacidade da Saque Aqui. Saiba como protegemos seus dados pessoais e garantimos sua privacidade na antecipação do FGTS.">
    <meta name="keywords" content="política de privacidade, proteção de dados, LGPD, saque aqui, fgts, privacidade">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Saque Aqui">
    <link rel="canonical" href="https://saqueaqui.online/privacidade.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://saqueaqui.online/privacidade.html">
    <meta property="og:title" content="Política de Privacidade | Saque Aqui">
    <meta property="og:description" content="Política de Privacidade da Saque Aqui. Proteção de dados e privacidade garantidas.">
    <meta property="og:image" content="https://saqueaqui.online/assets/share_image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://saqueaqui.online/privacidade.html">
    <meta property="twitter:title" content="Política de Privacidade | Saque Aqui">
    <meta property="twitter:description" content="Política de Privacidade da Saque Aqui. Proteção de dados e privacidade garantidas.">
    <meta property="twitter:image" content="https://saqueaqui.online/assets/share_image.jpg">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="apple-touch-icon" href="assets/logo.png">
    <link rel="shortcut icon" href="assets/logo.png">

    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700;800;900&display=swap" as="style">
    <link rel="preload" href="style.css" as="style">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Política de Privacidade - Saque Aqui",
        "description": "Política de Privacidade da Saque Aqui, detalhando como protegemos e utilizamos os dados pessoais dos nossos usuários.",
        "url": "https://saqueaqui.online/privacidade.html",
        "isPartOf": {
            "@type": "WebSite",
            "name": "Saque Aqui",
            "url": "https://saqueaqui.online"
        },
        "dateModified": "2025-01-01",
        "inLanguage": "pt-BR"
    }
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MZBDSCGX');</script>
    <!-- End Google Tag Manager -->

    <style>
        .privacy-page {
            background: linear-gradient(to bottom, var(--shaded-white) 0%, #E1F5FE 100%);
            min-height: 100vh;
        }

        .privacy-header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
            color: var(--white);
            padding: 120px 0 80px;
            text-align: center;
        }

        .privacy-header h1 {
            color: var(--white);
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 20px;
        }

        .privacy-header p {
            font-size: clamp(1.1rem, 3vw, 1.4rem);
            color: rgba(255, 255, 255, 0.9);
            max-width: 800px;
            margin: 0 auto;
        }

        .privacy-content {
            padding: 80px 0;
        }

        .privacy-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 25px;
        }

        .privacy-section {
            background-color: var(--white);
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-medium);
            padding: 40px;
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
        }

        .privacy-section h2 {
            color: var(--primary-dark);
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: 25px;
            border-bottom: 3px solid var(--accent-orange);
            padding-bottom: 10px;
        }

        .privacy-section h3 {
            color: var(--primary-dark);
            font-size: clamp(1.4rem, 3vw, 1.8rem);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .privacy-section p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--gray-text);
            margin-bottom: 20px;
        }

        .privacy-section ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .privacy-section li {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--gray-text);
            margin-bottom: 10px;
        }

        .privacy-section strong {
            color: var(--primary-dark);
            font-weight: 700;
        }

        .highlight-box {
            background-color: #EBF5FB;
            border: 1px solid var(--accent-light-blue);
            border-radius: 10px;
            padding: 20px;
            margin: 25px 0;
        }

        .highlight-box h4 {
            color: var(--primary-dark);
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .highlight-box h4 i {
            color: var(--accent-light-blue);
            font-size: 1.5rem;
        }

        .contact-info {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-medium) 100%);
            color: var(--white);
            border-radius: var(--border-radius-large);
            padding: 30px;
            text-align: center;
            margin-top: 40px;
        }

        .contact-info h3 {
            color: var(--white);
            margin-bottom: 20px;
        }

        .contact-info p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
        }

        .contact-info a {
            color: var(--accent-orange);
            font-weight: 600;
        }

        .contact-info a:hover {
            color: var(--white);
        }

        .last-updated {
            text-align: center;
            font-size: 0.95rem;
            color: var(--gray-text);
            margin-top: 40px;
            padding: 20px;
            background-color: #F8F9FA;
            border-radius: 10px;
        }

        .back-to-home {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background-color: var(--accent-green);
            color: var(--white);
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: 600;
            transition: var(--transition-speed);
            box-shadow: var(--shadow-medium);
            margin-top: 30px;
        }

        .back-to-home:hover {
            background-color: #1EAE52;
            transform: translateY(-3px);
            box-shadow: var(--shadow-heavy);
        }

        .back-to-home i {
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .privacy-section {
                padding: 25px;
            }

            .privacy-section h2 {
                font-size: clamp(1.5rem, 4vw, 2rem);
            }

            .privacy-section h3 {
                font-size: clamp(1.2rem, 3vw, 1.5rem);
            }

            .privacy-section p,
            .privacy-section li {
                font-size: 1rem;
            }

            .contact-info {
                padding: 25px;
            }
        }
    </style>
</head>
<body class="light-theme privacy-page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZBDSCGX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <i class="fas fa-coins"></i>
                    <span>Saque Aqui</span>
                </a>
                <nav class="nav-desktop">
                    <a href="index.html#vantagens" data-event="Nav_Vantagens">Vantagens</a>
                    <a href="index.html#como-funciona" data-event="Nav_ComoFunciona">Como Funciona</a>
                    <a href="index.html#video-tutorial" data-event="Nav_VideoTutorial">Tutorial</a>
                    <a href="index.html#faq" data-event="Nav_FAQ">FAQ</a>
                    <a href="download.html" data-event="Nav_Download" class="nav-download">
                        <i class="fas fa-download"></i> App
                    </a>
                </nav>
                <button class="menu-toggle" aria-label="Abrir Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-content">
            <button class="menu-close" aria-label="Fechar Menu">
                <i class="fas fa-times"></i>
            </button>
            <nav class="mobile-nav">
                <a href="index.html#vantagens" data-event="Mobile_Vantagens">Vantagens</a>
                <a href="index.html#como-funciona" data-event="Mobile_ComoFunciona">Como Funciona</a>
                <a href="index.html#video-tutorial" data-event="Mobile_VideoTutorial">Tutorial</a>
                <a href="index.html#faq" data-event="Mobile_FAQ">FAQ</a>
                <a href="download.html" data-event="Mobile_Download">Baixar App</a>
                <a href="index.html" data-event="Mobile_Home">Início</a>
            </nav>
            <div class="mobile-cta">
                <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
                   class="whatsapp-btn" target="_blank" rel="noopener noreferrer" data-event="Mobile_WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                    <span>Simular Agora</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Privacy Header -->
    <section class="privacy-header">
        <div class="container">
            <h1>Política de Privacidade</h1>
            <p>Transparência e proteção dos seus dados pessoais são nossa prioridade. Conheça como tratamos suas informações com segurança e responsabilidade.</p>
        </div>
    </section>

    <!-- Privacy Content -->
    <section class="privacy-content">
        <div class="privacy-container">
            <!-- Introdução -->
            <div class="privacy-section">
                <h2><i class="fas fa-shield-alt"></i> Introdução</h2>
                <p>A <strong>Saque Aqui</strong> está comprometida com a proteção da privacidade e dos dados pessoais de todos os nossos usuários. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e protegemos suas informações pessoais quando você utiliza nossos serviços de antecipação do FGTS Saque-Aniversário.</p>
                
                <p>Esta política está em conformidade com a <strong>Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018)</strong>, o <strong>Marco Civil da Internet (Lei nº 12.965/2014)</strong> e demais regulamentações aplicáveis à proteção de dados no Brasil.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-info-circle"></i> Importante</h4>
                    <p>Ao utilizar nossos serviços, você concorda com os termos desta Política de Privacidade. Recomendamos que leia atentamente todas as seções para compreender como seus dados são tratados.</p>
                </div>
            </div>

            <!-- Dados Coletados -->
            <div class="privacy-section">
                <h2><i class="fas fa-database"></i> Dados Pessoais Coletados</h2>
                
                <h3>1. Dados de Identificação</h3>
                <p>Para prestar nossos serviços de antecipação do FGTS, coletamos os seguintes dados pessoais:</p>
                <ul>
                    <li><strong>Nome completo</strong></li>
                    <li><strong>CPF (Cadastro de Pessoa Física)</strong></li>
                    <li><strong>RG (Registro Geral)</strong></li>
                    <li><strong>Data de nascimento</strong></li>
                    <li><strong>Estado civil</strong></li>
                    <li><strong>Nacionalidade</strong></li>
                </ul>

                <h3>2. Dados de Contato</h3>
                <ul>
                    <li><strong>Endereço residencial completo</strong></li>
                    <li><strong>Telefone celular</strong></li>
                    <li><strong>Telefone fixo (quando aplicável)</strong></li>
                    <li><strong>Endereço de e-mail</strong></li>
                </ul>

                <h3>3. Dados Financeiros e Profissionais</h3>
                <ul>
                    <li><strong>Informações sobre vínculo empregatício</strong></li>
                    <li><strong>Renda mensal</strong></li>
                    <li><strong>Dados bancários (banco, agência, conta)</strong></li>
                    <li><strong>Informações do FGTS (saldo, modalidade de saque)</strong></li>
                    <li><strong>Histórico de crédito (quando necessário)</strong></li>
                </ul>

                <h3>4. Dados de Navegação e Uso</h3>
                <ul>
                    <li><strong>Endereço IP</strong></li>
                    <li><strong>Tipo de dispositivo e navegador</strong></li>
                    <li><strong>Páginas visitadas em nosso site</strong></li>
                    <li><strong>Tempo de permanência no site</strong></li>
                    <li><strong>Origem do acesso (como chegou ao nosso site)</strong></li>
                    <li><strong>Cookies e tecnologias similares</strong></li>
                </ul>

                <div class="highlight-box">
                    <h4><i class="fas fa-lock"></i> Segurança dos Dados</h4>
                    <p>Todos os dados pessoais são coletados e armazenados com as mais altas medidas de segurança, incluindo criptografia e protocolos de proteção avançados.</p>
                </div>
            </div>

            <!-- Finalidades -->
            <div class="privacy-section">
                <h2><i class="fas fa-bullseye"></i> Finalidades do Tratamento</h2>
                
                <p>Utilizamos seus dados pessoais exclusivamente para as seguintes finalidades legítimas:</p>

                <h3>1. Prestação de Serviços</h3>
                <ul>
                    <li>Processar solicitações de antecipação do FGTS</li>
                    <li>Realizar análise de crédito e capacidade de pagamento</li>
                    <li>Executar operações financeiras relacionadas ao serviço</li>
                    <li>Comunicar sobre o status das solicitações</li>
                    <li>Prestar suporte ao cliente</li>
                </ul>

                <h3>2. Cumprimento de Obrigações Legais</h3>
                <ul>
                    <li>Atender exigências de órgãos reguladores</li>
                    <li>Cumprir determinações judiciais</li>
                    <li>Reportar informações aos órgãos de proteção ao crédito</li>
                    <li>Manter registros para auditoria e fiscalização</li>
                </ul>

                <h3>3. Melhoria dos Serviços</h3>
                <ul>
                    <li>Analisar o uso do site e aplicativo</li>
                    <li>Desenvolver novos produtos e serviços</li>
                    <li>Personalizar a experiência do usuário</li>
                    <li>Realizar pesquisas de satisfação</li>
                </ul>

                <h3>4. Marketing e Comunicação</h3>
                <ul>
                    <li>Enviar informações sobre nossos serviços</li>
                    <li>Comunicar promoções e ofertas especiais</li>
                    <li>Realizar campanhas de marketing direcionado</li>
                    <li>Enviar newsletters e conteúdo educativo</li>
                </ul>

                <p><strong>Importante:</strong> Para atividades de marketing, sempre solicitaremos seu consentimento específico, que pode ser retirado a qualquer momento.</p>
            </div>

            <!-- Base Legal -->
            <div class="privacy-section">
                <h2><i class="fas fa-balance-scale"></i> Base Legal para o Tratamento</h2>
                
                <p>O tratamento dos seus dados pessoais é realizado com base nas seguintes hipóteses legais previstas na LGPD:</p>

                <h3>1. Execução de Contrato (Art. 7º, V da LGPD)</h3>
                <p>Para dados necessários à prestação dos serviços de antecipação do FGTS, incluindo análise de crédito e processamento das operações financeiras.</p>

                <h3>2. Cumprimento de Obrigação Legal (Art. 7º, II da LGPD)</h3>
                <p>Para dados exigidos por regulamentações do Banco Central, Receita Federal e outros órgãos competentes.</p>

                <h3>3. Legítimo Interesse (Art. 7º, IX da LGPD)</h3>
                <p>Para atividades de prevenção à fraude, segurança da informação e melhoria dos nossos serviços.</p>

                <h3>4. Consentimento (Art. 7º, I da LGPD)</h3>
                <p>Para atividades de marketing, comunicação promocional e outras finalidades que não se enquadrem nas bases legais anteriores.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-hand-paper"></i> Seu Controle</h4>
                    <p>Você pode retirar seu consentimento a qualquer momento para atividades baseadas nesta hipótese legal, sem prejuízo aos tratamentos realizados anteriormente.</p>
                </div>
            </div>

            <!-- Compartilhamento -->
            <div class="privacy-section">
                <h2><i class="fas fa-share-alt"></i> Compartilhamento de Dados</h2>
                
                <p>Seus dados pessoais podem ser compartilhados nas seguintes situações:</p>

                <h3>1. Parceiros Financeiros</h3>
                <p>Compartilhamos dados necessários com instituições financeiras parceiras para viabilizar as operações de antecipação do FGTS. Todos os parceiros são rigorosamente selecionados e devem cumprir os mesmos padrões de proteção de dados.</p>

                <h3>2. Prestadores de Serviços</h3>
                <p>Podemos compartilhar dados com empresas que prestam serviços essenciais para nossa operação, incluindo:</p>
                <ul>
                    <li>Empresas de tecnologia e hospedagem de dados</li>
                    <li>Serviços de análise de crédito</li>
                    <li>Empresas de cobrança (quando aplicável)</li>
                    <li>Serviços de atendimento ao cliente</li>
                    <li>Empresas de marketing e comunicação</li>
                </ul>

                <h3>3. Órgãos Públicos e Autoridades</h3>
                <p>Quando exigido por lei ou determinação judicial, podemos compartilhar dados com:</p>
                <ul>
                    <li>Banco Central do Brasil</li>
                    <li>Receita Federal</li>
                    <li>Órgãos de proteção ao crédito</li>
                    <li>Poder Judiciário</li>
                    <li>Ministério Público</li>
                    <li>Polícia Civil ou Federal</li>
                </ul>

                <h3>4. Transferências Empresariais</h3>
                <p>Em caso de fusão, aquisição ou venda de ativos, seus dados podem ser transferidos para a nova entidade, sempre mantendo os mesmos níveis de proteção.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-shield-check"></i> Proteção Garantida</h4>
                    <p>Todos os terceiros que recebem seus dados são obrigados contratualmente a manter o mesmo nível de proteção e segurança que aplicamos internamente.</p>
                </div>
            </div>

            <!-- Cookies -->
            <div class="privacy-section">
                <h2><i class="fas fa-cookie-bite"></i> Cookies e Tecnologias Similares</h2>
                
                <p>Utilizamos cookies e tecnologias similares para melhorar sua experiência em nosso site e aplicativo:</p>

                <h3>1. Tipos de Cookies Utilizados</h3>
                <ul>
                    <li><strong>Cookies Essenciais:</strong> Necessários para o funcionamento básico do site</li>
                    <li><strong>Cookies de Performance:</strong> Coletam informações sobre como você usa o site</li>
                    <li><strong>Cookies de Funcionalidade:</strong> Lembram suas preferências e configurações</li>
                    <li><strong>Cookies de Marketing:</strong> Utilizados para exibir anúncios relevantes</li>
                </ul>

                <h3>2. Google Analytics e Google Ads</h3>
                <p>Utilizamos o Google Analytics para analisar o tráfego do site e o Google Ads para campanhas publicitárias. Estes serviços podem coletar dados sobre sua navegação para fins de análise e remarketing.</p>

                <h3>3. Controle de Cookies</h3>
                <p>Você pode controlar o uso de cookies através das configurações do seu navegador. No entanto, a desabilitação de alguns cookies pode afetar a funcionalidade do site.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-cog"></i> Gerenciar Preferências</h4>
                    <p>Você pode gerenciar suas preferências de cookies a qualquer momento através das configurações do seu navegador ou entrando em contato conosco.</p>
                </div>
            </div>

            <!-- Segurança -->
            <div class="privacy-section">
                <h2><i class="fas fa-lock"></i> Segurança dos Dados</h2>
                
                <p>Implementamos medidas técnicas e organizacionais rigorosas para proteger seus dados pessoais:</p>

                <h3>1. Medidas Técnicas</h3>
                <ul>
                    <li><strong>Criptografia:</strong> Todos os dados são criptografados em trânsito e em repouso</li>
                    <li><strong>Firewalls:</strong> Proteção contra acessos não autorizados</li>
                    <li><strong>Monitoramento:</strong> Sistemas de detecção de intrusão 24/7</li>
                    <li><strong>Backup:</strong> Cópias de segurança regulares e seguras</li>
                    <li><strong>Atualizações:</strong> Sistemas sempre atualizados com patches de segurança</li>
                </ul>

                <h3>2. Medidas Organizacionais</h3>
                <ul>
                    <li><strong>Controle de Acesso:</strong> Acesso limitado apenas a funcionários autorizados</li>
                    <li><strong>Treinamento:</strong> Capacitação regular da equipe sobre proteção de dados</li>
                    <li><strong>Políticas Internas:</strong> Procedimentos rigorosos de segurança da informação</li>
                    <li><strong>Auditoria:</strong> Revisões periódicas dos processos de segurança</li>
                </ul>

                <h3>3. Certificações e Conformidade</h3>
                <p>Mantemos certificações de segurança reconhecidas internacionalmente e seguimos as melhores práticas do mercado financeiro.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-exclamation-triangle"></i> Incidentes de Segurança</h4>
                    <p>Em caso de qualquer incidente que possa afetar a segurança dos seus dados, você será notificado imediatamente conforme exigido pela LGPD.</p>
                </div>
            </div>

            <!-- Direitos do Titular -->
            <div class="privacy-section">
                <h2><i class="fas fa-user-shield"></i> Seus Direitos</h2>
                
                <p>Como titular de dados pessoais, você possui os seguintes direitos garantidos pela LGPD:</p>

                <h3>1. Direito de Acesso</h3>
                <p>Você pode solicitar informações sobre quais dados pessoais tratamos sobre você, incluindo a finalidade e forma de tratamento.</p>

                <h3>2. Direito de Correção</h3>
                <p>Você pode solicitar a correção de dados incompletos, inexatos ou desatualizados.</p>

                <h3>3. Direito de Eliminação</h3>
                <p>Você pode solicitar a exclusão dos seus dados quando não forem mais necessários para as finalidades para as quais foram coletados.</p>

                <h3>4. Direito de Portabilidade</h3>
                <p>Você pode solicitar a transferência dos seus dados para outro fornecedor de serviços.</p>

                <h3>5. Direito de Oposição</h3>
                <p>Você pode se opor ao tratamento dos seus dados em determinadas situações.</p>

                <h3>6. Direito de Revogação do Consentimento</h3>
                <p>Você pode retirar seu consentimento a qualquer momento para tratamentos baseados nesta hipótese legal.</p>

                <h3>7. Direito de Informação</h3>
                <p>Você pode solicitar informações sobre as entidades públicas e privadas com as quais compartilhamos seus dados.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-phone"></i> Como Exercer Seus Direitos</h4>
                    <p>Para exercer qualquer um desses direitos, entre em contato conosco através dos canais indicados na seção "Contato" desta política.</p>
                </div>
            </div>

            <!-- Retenção -->
            <div class="privacy-section">
                <h2><i class="fas fa-clock"></i> Retenção de Dados</h2>
                
                <p>Mantemos seus dados pessoais pelo tempo necessário para cumprir as finalidades para as quais foram coletados:</p>

                <h3>1. Dados de Clientes Ativos</h3>
                <p>Enquanto você mantiver relacionamento ativo conosco e pelos prazos exigidos pela legislação aplicável.</p>

                <h3>2. Dados Financeiros</h3>
                <p>Por até 10 anos após o encerramento do relacionamento, conforme exigido pela legislação bancária e fiscal.</p>

                <h3>3. Dados de Marketing</h3>
                <p>Até que você retire seu consentimento ou solicite a exclusão.</p>

                <h3>4. Dados de Navegação</h3>
                <p>Por até 24 meses, conforme permitido pelo Marco Civil da Internet.</p>

                <h3>5. Obrigações Legais</h3>
                <p>Pelo prazo exigido pela legislação aplicável, mesmo após o encerramento do relacionamento.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-trash-alt"></i> Exclusão Automática</h4>
                    <p>Após os prazos de retenção, seus dados são automaticamente excluídos de nossos sistemas de forma segura e irreversível.</p>
                </div>
            </div>

            <!-- Menores -->
            <div class="privacy-section">
                <h2><i class="fas fa-child"></i> Proteção de Menores</h2>
                
                <p>Nossos serviços são destinados exclusivamente a pessoas maiores de 18 anos. Não coletamos intencionalmente dados pessoais de menores de idade.</p>

                <p>Caso identifiquemos que coletamos dados de um menor de idade sem o consentimento dos pais ou responsáveis, tomaremos medidas imediatas para excluir essas informações.</p>

                <p>Se você é pai, mãe ou responsável legal e acredita que seu filho forneceu dados pessoais para nós, entre em contato imediatamente para que possamos tomar as medidas apropriadas.</p>
            </div>

            <!-- Transferência Internacional -->
            <div class="privacy-section">
                <h2><i class="fas fa-globe"></i> Transferência Internacional de Dados</h2>
                
                <p>Alguns dos nossos prestadores de serviços podem estar localizados fora do Brasil. Quando isso ocorrer, garantimos que:</p>

                <ul>
                    <li>A transferência seja realizada para países com nível adequado de proteção de dados</li>
                    <li>Sejam implementadas salvaguardas apropriadas através de cláusulas contratuais</li>
                    <li>Seja obtido seu consentimento específico quando necessário</li>
                    <li>Sejam respeitados todos os requisitos da LGPD para transferência internacional</li>
                </ul>

                <p>Você será sempre informado sobre transferências internacionais que envolvam seus dados pessoais.</p>
            </div>

            <!-- Alterações -->
            <div class="privacy-section">
                <h2><i class="fas fa-edit"></i> Alterações nesta Política</h2>
                
                <p>Esta Política de Privacidade pode ser atualizada periodicamente para refletir mudanças em nossas práticas, serviços ou exigências legais.</p>

                <p>Quando realizarmos alterações significativas, notificaremos você através de:</p>
                <ul>
                    <li>E-mail para o endereço cadastrado</li>
                    <li>Notificação em nosso site</li>
                    <li>Mensagem em nosso aplicativo</li>
                    <li>WhatsApp (quando apropriado)</li>
                </ul>

                <p>Recomendamos que revise esta política regularmente para se manter informado sobre como protegemos seus dados.</p>

                <div class="highlight-box">
                    <h4><i class="fas fa-calendar-alt"></i> Data da Última Atualização</h4>
                    <p>Esta política foi atualizada pela última vez em <strong>01 de janeiro de 2025</strong>.</p>
                </div>
            </div>

            <!-- Contato -->
            <div class="contact-info">
                <h3><i class="fas fa-envelope"></i> Entre em Contato</h3>
                <p>Para exercer seus direitos, esclarecer dúvidas ou fazer reclamações sobre o tratamento dos seus dados pessoais, entre em contato conosco:</p>
                
                <p><strong>E-mail:</strong> <a href="mailto:privacidade@saqueaqui.online">privacidade@saqueaqui.online</a></p>
                <p><strong>WhatsApp:</strong> <a href="https://wa.me/5511978311920" target="_blank">(11) 97831-1920</a></p>
                <p><strong>Telefone:</strong> <a href="tel:+5511978311920">(11) 97831-1920</a></p>
                
                <p><strong>Encarregado de Proteção de Dados (DPO):</strong><br>
                E-mail: <a href="mailto:dpo@saqueaqui.online">dpo@saqueaqui.online</a></p>
                
                <p>Responderemos sua solicitação em até 15 dias úteis, conforme estabelecido pela LGPD.</p>
            </div>

            <!-- ANPD -->
            <div class="privacy-section">
                <h2><i class="fas fa-landmark"></i> Autoridade Nacional de Proteção de Dados</h2>
                
                <p>Caso não fique satisfeito com nossas respostas ou considere que seus direitos não foram adequadamente atendidos, você pode apresentar reclamação à Autoridade Nacional de Proteção de Dados (ANPD):</p>
                
                <p><strong>Site:</strong> <a href="https://www.gov.br/anpd" target="_blank" rel="noopener noreferrer">www.gov.br/anpd</a></p>
                <p><strong>E-mail:</strong> <a href="mailto:comunicacao@anpd.gov.br">comunicacao@anpd.gov.br</a></p>
            </div>

            <!-- Voltar ao Início -->
            <div style="text-align: center;">
                <a href="index.html" class="back-to-home" data-event="Privacy_BackToHome">
                    <i class="fas fa-home"></i>
                    <span>Voltar ao Início</span>
                </a>
            </div>

            <!-- Data de Atualização -->
            <div class="last-updated">
                <p><strong>Última atualização:</strong> 01 de janeiro de 2025</p>
                <p>Esta política está em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei nº 13.709/2018) e demais regulamentações aplicáveis.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <i class="fas fa-coins"></i>
                        <span>Saque Aqui</span>
                    </div>
                    <p>Especialistas em antecipação de FGTS. Rápido, seguro e sem burocracia.</p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/profile.php?id=61566320644926" target="_blank" rel="noopener noreferrer" data-event="Footer_Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/saque_aqui" target="_blank" rel="noopener noreferrer" data-event="Footer_Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/5511978311920" target="_blank" rel="noopener noreferrer" data-event="Footer_WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Serviços</h4>
                        <ul>
                            <li><a href="index.html#vantagens" data-event="Footer_Vantagens">Vantagens</a></li>
                            <li><a href="index.html#como-funciona" data-event="Footer_ComoFunciona">Como Funciona</a></li>
                            <li><a href="index.html#video-tutorial" data-event="Footer_Tutorial">Tutorial</a></li>
                            <li><a href="download.html" data-event="Footer_Download">Baixar App</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Suporte</h4>
                        <ul>
                            <li><a href="index.html#faq" data-event="Footer_FAQ">FAQ</a></li>
                            <li><a href="privacidade.html" data-event="Footer_Privacidade">Política de Privacidade</a></li>
                            <li><a href="mailto:fgts@saqueaqui.online" data-event="Footer_Email">Contato</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="tel:+5511978311920" data-event="Footer_Phone">(11) 97831-1920</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:fgts@saqueaqui.online" data-event="Footer_Email">fgts@saqueaqui.online</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Saque Aqui. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp -->
    <div class="floating-whatsapp">
        <a href="https://wa.me/5511978311920?text=Ol%C3%A1%2C%20gostaria%20de%20simular%20minha%20antecipa%C3%A7%C3%A3o%20do%20FGTS." 
           target="_blank" rel="noopener noreferrer" data-event="Floating_WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="script.js" defer></script>
</body>
</html>

